<!doctype html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>The John</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link rel="icon" href="favicon.ico" type="image/x-image">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <style>
        body {
            background-color: #111318;
        }

        p {
            color: aliceblue;
        }

        .row {
            display: flex;
            padding: 20px;
            justify-content: center;
            align-items: center;

        }

        .box {
            max-width: 600px;

            min-height: 100px;

            margin: 10px;

            color: white;
        }

        .box2 {
            max-width: 400px;

            min-height: 400px;

            margin: 10px;
            border-radius: 15px;
            background-color: #20222A;


        }

        .box3 {
            max-width: 300px;
            background-color: #181B27;
            margin: 10px;
            padding: 15px;
            border-radius: 10px;
        }

        .footerNav {
            margin: 15px 0;
        }

        .footerNav ul {
            display: flex;
            justify-content: center;
            list-style-type: none;
        }

        .footerNav ul li a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            padding: 10px;
            opacity: 0.7;
            transition: 0.5s;
        }

        .footerNav ul li a:hover {
            opacity: 1;
            color: #404650;
        }

        @media (max-width: 700px) {
            .footerNav ul {
                flex-direction: column;
            }

            .footerNav ul li {
                width: 100%;
                text-align: start;
            }
        }

        input,
        textarea {
            background-color: transparent;
            border: 1px solid #ccc;
            border-radius: 10px;
            padding: 15px;
            color: white;
        }

        input[type="text"]:focus,
        input[type="email"]:focus,
        textarea:focus {
            border: 2px solid red;
            /* Change this to the desired border color */
        }


        i {
            font-size: 30px;
            color: white;
            margin: 15px;
        }

        i:hover {
            color: #6E6F77;
            transition: 0.5s;
        }

        .navbar-toggler-icon {
            color: #ff0000;
            /* Replace with your desired color */
        }
    </style>

</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-#213F64" style=" padding-left: 2rem;padding-top: 2rem;">
        <div class="container-fluid">
            <a class="navbar-brand" href="#" style="color: aliceblue; font-size: 40px; font-weight: bold;">John</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-end" id="navbarSupportedContent">
                <ul class="navbar-nav ms-auto me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#home" style="color: aliceblue;">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#about" style="color: aliceblue;">About</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="#projects" style="color: aliceblue;">Projects</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#contact" style="color: aliceblue;">Contact Us</a>
                    </li>

                    <button type="button" class="btn btn-primary">Hire me</button>


                </ul>

            </div>
        </div>
    </nav>



    <section id="home">
        <div class="row">
            <div style="padding: 2rem;" class="box">
                <p style="color: antiquewhite; "><span style="font-size: 30px; font-weight: normal;">👋 Hi,
                        I'm </span>
                    <span style="font-size: 36px; font-weight: bold; color: #9FA7B5;">John Omeyo</span>
                </p>
                <p style="font-size: 40px; color: aliceblue; font-weight: bold;padding-left: 10px;">A Professional</p>
                <p style="font-size: 40px; color:#088DFF; font-weight: bold;padding-left: 10px;">Flutter Developer</p>
                <p style="color: aliceblue;font-size: 20px;padding-left: 10px;">I provide a full range services range
                    including technical skills, design, business understanding.</p>
                <button type="button" class="btn btn-primary">Hire me</button>
                <button type="button" class="btn btn-outline-primary m-4 font-weight bold" style="margin: 0px;">Download
                    Resume</button>
            </div>
            <div class="box">
                <img src="hey.jpg" alt="Description of the image" style="border-radius: 500px;">
            </div>
        </div>


    </section>

    <section id="about">
        <div class="row">
            <div class="box" style="display: flex; justify-content: center;align-items: center;">
                <img src="dev.jpg" alt="about me" style="border-radius: 10px; display: flex; ">
            </div>
            <div style="padding: 2rem;" class="box">
                <p style="color: antiquewhite; font-size: 30px; font-weight: bold;">
                    About Me
                </p>

                <p style="color: aliceblue;font-size: 20px;padding-left: 10px;">An innovative Flutter developer with a
                    passion for creating seamless, user-friendly mobile applications, I bring over 1.5 years of
                    experience to the table. I have a proven track record of delivering high-quality, performant, and
                    visually appealing apps in the fast-paced world of mobile development</p>
                <hr>
                <p style="color: aliceblue; font-style: 35px; font-weight: bold;">Personal Info</p>
                <p><span style="color:#404650;">
                        Name :
                    </span>
                    <span style="color:#6E6F77 ;">
                        John Omeyo</span>
                </p>
                <p><span style="color:#404650;">
                        Nationality :
                    </span>
                    <span style="color:#6E6F77 ;">
                        Kenyan</span>
                </p>
                <p><span style="color:#404650;">
                        Freelance :
                    </span>
                    <span style="color:#6E6F77 ;">
                        Available</span>
                </p>
                <p><span style="color:#404650;">
                        Address :
                    </span>
                    <span style="color:#6E6F77 ;">
                        Nairobi, Kenya</span>
                </p>
                <p><span style="color:#404650;">
                        Languages :
                    </span>
                    <span style="color:#6E6F77 ;">
                        English, Kiswahili</span>
                </p>
                <button type="button" class="btn btn-primary">Let's Talk</button>
                <button type="button" class="btn btn-outline-primary m-4 font-weight bold">More About Me</button>
            </div>

        </div>


    </section>
    <section id="projects">
        <p style="font-size: 35px; font-weight: bold; text-align: center;">
            My Projects
        </p>
        <p style="font-size: 20px; text-align: center;color:  #3F434A;">
            Some of my creative works
        </p>
        <div class="row">
            <div class="box2" ,style="padding: 10px; ">
                <p></p>
                <div style="height: 150px; border-radius: 15px; background-color: #9FA7B5;">
                    <img src="code.jpg" alt="saying hi" style="height: 100%; width: 100%; border-radius: 15px;">
                </div>
                <p></p>
                <p style="color: #C1C9D6; font-size: 25px;">Recipe App</p>
                <p></p>
                <p style="color: #3F434A;">Web design refers to the design of websites that are displayed in the
                    internet. It usually refers to
                    the user experience aspect of website development rather than software development.</p>
                <p></p>
                <p>Read more -></p>
            </div>
            <div class="box2" ,style="padding: 10px; ">
                <p></p>
                <div style="height: 150px; border-radius: 15px; background-color: #9FA7B5;">
                    <img src="hey.jpg" alt="saying hi" style="height: 100%; width: 100%; border-radius: 15px;">
                </div>
                <p></p>
                <p style="color: #FF9508; font-size: 25px;">Posthub</p>
                <p></p>
                <p style="color: #3F434A;">Web design refers to the design of websites that are displayed in the
                    internet. It usually refers to
                    the user experience aspect of website development rather than software development.</p>
                <p></p>
                <p>Read more -></p>
            </div>
            <div class="box2" ,style="padding: 10px; ">
                <p></p>
                <div style="height: 150px; border-radius: 15px; background-color: #9FA7B5;">
                    <img src="dev.jpg" alt="saying hi" style="height: 100%; width: 100%; border-radius: 15px;">
                </div>
                <p></p>
                <p style="color: #F8708F; font-size: 25px;">Local Sell</p>
                <p></p>
                <p style="color: #3F434A;">Web design refers to the design of websites that are displayed in the
                    internet. It usually refers to
                    the user experience aspect of website development rather than software development.</p>
                <p></p>
                <p>Read more -></p>
            </div>
        </div>
    </section>
    <section id="contact">
        <p style="font-size: 35px; font-weight: bold; text-align: center;">
            Contact Me
        </p>
        <p style="font-size: 20px; text-align: center;color:  #ADB0BE;">
            Let's discuss our way forward
        </p>
        <div class="row" style="justify-self: center;justify-items: center;">
            <div class="box" style=" max-width: 350px;">
                <div class="box3">
                    <p style="color: #ACB4C7; font-size: 20px; font-weight: bold;">Phone Number</p>
                    <p></p>
                    <p style="color: #D7D9DC;">+254769047060</p>
                </div>
                <div class="box3">
                    <p style="color: #ACB4C7; font-size: 20px; font-weight: bold;">Email address</p>
                    <p></p>
                    <p style="color: #D7D9DC;">johnomeyo@gmail.com</p>
                </div>
                <div class="box3">
                    <p style="color: #ACB4C7; font-size: 20px; font-weight: bold;">Current Address</p>
                    <p></p>
                    <p style="color: #D7D9DC;">Nairobi, Kenya</p>
                </div>

            </div>
            <div class="box"
                style="background-color: #181B27; border-radius: 15px; min-height: 370px; padding: 20px; margin-top: 10px;">
                <form action="https://formspree.io/f/xknlerlq" method="POST">

                    <input type="text" id="text" name="name" placeholder="Enter your name..." required
                        style="margin-bottom: 10px;">
                    <span style="margin-right: 20px; "></span>

                    <input type="email" id="email" name="email" placeholder="Enter your email..." required>
                    <p></p>
                    <textarea name="message" id="" cols="55" rows="7" placeholder="Message..." required
                        style=" resize:both ;max-width: 100%; overflow: auto;"></textarea>

                </form>
                <p></p>
                <button type="submit" class="btn btn-primary">Let's talk</button>

            </div>
    </section>
    <footer>
        <section>
            <div style="background-color: #181B27; padding: 20px;">
                <p style="color: white; font-size: 40px; font-weight: bold;text-align: center;">John</p>
                <p></p>
                <div class="footerNav">
                    <ul>
                        <li><a href="#home">Home</a></li>
                        <li><a href="#about">About</a></li>
                        <li><a href="#projects">Projects</a></li>
                        <li><a href="#contact">Contact Me</a></li>
                    </ul>
                </div>
                <div style="display: flex;justify-content: center;">
                    <a href="https://github.com/johnomeyo" target="_blank">
                        <i class="fab fa-github"></i>
                    </a>
                    <a href="https://www.linkedin.com/in/john-omeyo-9ba94423b/" target="_blank">
                        <i class="fab fa-linkedin"></i>
                    </a>
                    <a href="https://twitter.com/Mooncake_fs" target="_blank">
                        <i class="fab fa-twitter"></i>
                    </a>
                </div>

                <hr style="color: #ccc;">
                <p></p>
                <p style="text-align: center;color: grey;">Copyright &copy; 2022 -Powered by The JOHN</p>
            </div>
        </section>
    </footer>
    <script src=" https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>


</body>

</html>

<!-- coding challenge -->
<!-- technical writing -->